<!DOCTYPE HTML>
<html>
    
    <head>
        <title></title>
<link rel="stylesheet" href="MALAKBENZOUAI.css">

    </head>
    <body>
        <style>
body{
font-family: "poppins";
margin: 0;
padding: 0;
}
.nav{
display: flex;
justify-content: space-between;
background-color: #242323;
color: #FFFF;
padding: 0 1rem;
}
.logo a{
    color: #FFF;
    text-decoration: none;
}
.logo h2{
    font-size: 30px;
}
.logo span{
color: #FFF;
}
.nav ul{
display: flex ;
list-style-type: none;
}
.nav ul li{
margin: 0 10px;
padding: 0 10px;
}
.nav ul li a{
text-decoration: none;
color: #FFF;
font-size: 50px;
transition: all ease .4s;
}
.nav ul li :hover{
color: #0b0808;
}
.content-items{
width: 100%;
height: 200vh;

}
.btn{
    position: relative;
    display: inline-block;
    padding: 20px 10px;
    margin: 20px;
    font-size: 24px;
    text-decoration:none ;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: 0.5s;
}
.login-container {
        width: 300px;
        margin: 50px auto;
        background:#111;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    input[type="text"],
    input[type="password"] {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    input[type="submit"] {
        padding: 10px;
        background: #111;
        border: 0;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background: #fff;
    }



        </style>
        
  <div class="nav">
     <div class="logo">
         MalakStyliste
     </div>
     <div class="nav-links">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
     </div>

     </div>     
<header>
<div class="header-container">
<div class="hdr-container-inner">
    <h1>fashion designer</h1>
    <p>Le design de mode est une creativite qui consiste a creer des vetements et des accessoires a la mode et attrayants</p>
    <h2>pour commander</h2>
    <li style="color: #f5f1f1;">conception speciale pour la robe</li>
    <li style="color: #FFF;">conception speciale pour accessoire</li>
    <li style="color: #FFF;">dessine un portrait</li>
    <button class="btn">
        Explore
    </button>
    
</div>
<div class="login-container">
    <h2>login</h2>
    <form action="php_3.php" method="post">
        <input type="text" name="username" placeholder="Name" required>
        <input type="password" name="password" placeholder="numbre of phone" required>
        <input type="submit" value="envoyez">
    </form>
</div>
</header>

</div>
    
    


    </body>
</html>



































</html>